EMAIL_USER=info@firstindiacredit.com
EMAIL_PASS=suyhxymrfiekvdhq
FRONTEND_URL=https://crm.firstindiacredit.com
CLOUDINARY_API_SECRET=CSDQo98cXt0Mk_BWwcgaNYMjlsU
CLOUDINARY_API_KEY=366997747879848
CLOUDINARY_CLOUD_NAME=dnjcel8gn
JWTSECRET=axcbvh23
MONGODB_URL=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/FIC
PORT=3000